# kirana-store-be

./: pom.xml
src/main/java/com/localpos/backend/: BackendApplication.java
src/main/java/com/localpos/backend/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/localpos/backend/controller/: AuthController.java  CreditController.java  CustomerController.java  DashboardController.java  ProductController.java  SaleController.java  StoreSettingController.java
src/main/java/com/localpos/backend/dto/: ApiResponse.java  AuthResponse.java  CreditPaymentRequest.java  CreditTransactionResponse.java  CustomerRequest.java  CustomerResponse.java  DashboardResponse.java  LoginRequest.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  SaleItemRequest.java  SaleItemResponse.java  SaleRequest.java  SaleResponse.java  StoreSettingRequest.java  StoreSettingResponse.java  UserDTO.java
src/main/java/com/localpos/backend/entity/: BaseEntity.java  CreditTransaction.java  Customer.java  Product.java  Sale.java  SaleItem.java  StockMovement.java  StoreSetting.java  User.java
src/main/java/com/localpos/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/localpos/backend/repository/: CreditTransactionRepository.java  CustomerRepository.java  ProductRepository.java  SaleItemRepository.java  SaleRepository.java  StockMovementRepository.java  StoreSettingRepository.java  UserRepository.java
src/main/java/com/localpos/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/localpos/backend/service/: AuthService.java  CreditService.java  CustomerService.java  DashboardService.java  ProductService.java  SaleService.java  StoreSettingService.java
src/main/java/com/localpos/backend/util/: BillNumberGenerator.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/localpos/backend/: BackendApplicationTests.java
